@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
    --root-font: "Open Sans", "Inter", sans-serif;
    --primary-color: 26, 50, 156;
    --secondary-color: 59, 37, 158;
    --primary-button-color: var(--primary-color);
    --primary-button-text: 255, 255, 255;
    --primary-button-color-hover: 39, 67, 192;
    --secondary-button-color: 59, 37, 158;
    --secondary-button-text: 255, 255, 255;
    --secondary-button-color-hover: 72, 45, 194;
    --wrapper-width: 60vw;
    --wrapper-width-bp-1: 75vw;
    --wrapper-width-bp-2: 82vw;
    --wrapper-width-bp-3: 92vw;
    --link-color: 0, 81, 255;
    --intro-height: 30rem;
}

*:not(i, span.icon) {
    font-family: var(--root-font);
}

* {
    box-sizing: border-box;
    max-width: 100%;
    position: relative;
}

/**:focus {
    outline: 3px solid rgb(var(--primary-color));
    outline-offset: 0.25rem;
}*/

html {
    overflow-x: hidden;
}

body {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    max-width: 100vw !important;
    width: 100vw;
    min-height: 100vh;
    line-height: 1.6;
    font-size: 1rem;
    font-weight: 500;
}

/*.form-control:focus,
.button:focus,
a:focus {
    outline: 0.25rem solid rgb(var(--primary-color)) !important;
    outline-offset: 3px;
}*/

header.gov-mark {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.85);
    color: #fff;
    max-width: 100vw !important;
    width: 100vw;
    padding-bottom: 0;
    border-bottom: 0.5rem solid #e93939;
    gap: 0.5rem;
    font-size: 0.8rem;
}

header.accessibility-tools {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #fff;
}

header.accessibility-tools .wrapper {
    width: var(--wrapper-width);
    display: flex;
    gap: 0;
}

header.accessibility-tools .wrapper .row {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    width: 100%;
    margin: 0;
}

header.accessibility-tools a {
    padding: 0 0.35rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    height: 1.5rem;
    border: 1px solid rgb(var(--primary-color));
    color: rgb(var(--primary-color));
}

header.accessibility-tools .at-fs-1 {
    font-size: 0.85rem;
    background-color: transparent !important;
}

header.accessibility-tools .at-fs-2 {
    font-size: 1rem;
    background-color: transparent !important;
}

header.accessibility-tools .at-fs-3 {
    font-size: 1.1rem;
    background-color: transparent !important;
}

header.gov-mark:has(#explanation.show) {
    padding-bottom: 1rem;
}

header.accessibility-tools .at-c-2 {
    background-color: #000 !important;
    color: #00ff00 !important;
}

header.accessibility-tools .at-c-3 {
    background-color: #fffb00 !important;
    color: #000 !important;
}

header.accessibility-tools .at-c-4 {
    color: #fffb00 !important;
    background-color: #000 !important;
}

header.accessibility-tools .at-c-5 {
    color: #ffffff !important;
    background-color: #000 !important;
}

header.gov-mark #explanation p {
    font-size: 1rem;
}

header.gov-mark .wrapper {
    width: var(--wrapper-width);
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

header.gov-mark .wrapper .row {
    display: flex;
    width: 100%;
    gap: 0.5rem;
}

header.gov-mark .wrapper .row .col {
    width: 100%;
}

header.gov-mark a.toggler {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: underline;
}

header.gov-mark a.toggler:hover {
    color: #fff;
    text-decoration: none;
}

header.gov-mark p.header-paragraph {
    display: flex;
    gap: 1rem;
    align-items: center;
}

header.gov-mark img.flag {
    height: 20px;
    border-radius: 0;
}

header.gov-mark #explanation {
    display: none;
}

header.gov-mark #explanation.show {
    display: flex;
}

nav {
    width: 100%;
    display: flex;
    background-color: #f7f7f7;
    padding: 1.25rem;
    justify-content: center;
    color: var(--primary-color);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: rgba(99, 99, 99, 0.1) 0px 5px 8px 0px;
}

nav .wrapper {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    width: var(--wrapper-width);
}

nav div.logo {
    max-width: calc(100% - 5rem);
}

nav a {
    display: flex;
}

nav:has(a > img) {
    padding: 0.75rem;
}

nav a:has(img) {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    color: rgb(var(--primary-color));
    font-size: 1.05rem;
}

nav a img {
    max-height: 4rem;
    padding: 0;
    margin: 0;
    border-radius: 0;
}

nav a:has(img):hover {
    outline: 3px solid rgb(var(--primary-color));
    outline-offset: 0.25rem;
    border-radius: 0.1rem;
}

nav ul.nav {
    width: max-content;
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 1rem;
}

nav ul.nav li a {
    color: rgb(var(--primary-color));
    display: flex;
    gap: 0.5rem;
}

nav.side-nav ul.nav li.current a {
    background-color: rgba(var(--primary-color), 0.1);
}

nav button.nav-collapse {
    width: 4rem;
    height: 4rem;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: none;
}

nav ul.nav button.nav-collapse {
    display: none;
}

nav button.nav-collapse img {
    width: 100%;
    opacity: 0.75;
}

main {
    width: 100vw;
    max-width: 100vw !important;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding-top: 3rem;
}

.website-intro {
    display: flex;
    flex-direction: column;
    height: var(--intro-height);
    align-items: center;
    justify-content: center;
    gap: 0.25rem !important;
    background-image: url("intro-bg.png");
    background-repeat: no-repeat;
    background-position: bottom;
}

.website-intro .row .col {
    display: flex;
    justify-content: center;
}

.website-intro h1.header-intro {
    font-size: 3rem;
    background: #1a329c;
    background: linear-gradient(to right, #1a329c 0%, #452bb9 100%);
    background-clip: text;
    font-weight: 750;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

.website-intro h2 {
    font-weight: 500;
    text-align: center;
}

main nav.side-nav {
    width: 15vw;
    position: sticky;
    top: 7rem;
    height: 100%;
    overflow-y: auto;
    background-color: transparent;
    border: 0.25rem solid rgba(0, 0, 0, 0.05);
    border-radius: 0.4rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    box-shadow: none !important;
    z-index: 1;
}

main nav.side-nav ul.nav {
    flex-direction: column;
    width: 100%;
    gap: 0.3rem;
}

main nav.side-nav ul.nav li,
main nav.side-nav ul.nav li a {
    width: 100%;
}

main nav.side-nav ul.nav li a {
    padding: 0.35rem;
    border-radius: 0.25rem;
    transition: background-color 80ms ease-in-out;
}

main nav.side-nav ul.nav li:not(:last-child)::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
    bottom: -0.15rem;
}

main nav.side-nav ul.nav li a:hover {
    background-color: rgba(var(--primary-color), 0.1);
}

main div.wrapper {
    width: var(--wrapper-width);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main:has(aside) div.wrapper {
    width: calc(var(--wrapper-width) - 200px - 1rem);
}

main div.wrapper .row,
footer div.wrapper .row {
    width: 100%;
    display: flex;
    gap: 1rem;
}

main div.wrapper .row .col,
footer div.wrapper .row .col {
    width: 100%;
}

footer {
    width: 100vw;
    max-width: 100vw !important;
    display: flex;
    justify-content: center;
    padding: 2rem 0;
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 4rem;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer .wrapper {
    width: var(--wrapper-width);
}

.button {
    display: inline-flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 2px solid transparent;
    font-size: 1rem;
    line-height: 1.5;
    padding: 0.35rem 1.15rem;
    margin: 0.25rem 0.25rem 0.25rem 0;
    background-color: transparent;
    color: rgb(var(--primary-color));
    border-radius: 0.25rem;
    transition: all 80ms ease-in-out;
    font-weight: 450;
    transition-property: background-color, color, border;
    text-align: center;
}

.button:disabled,
.button[aria-disabled="true"] {
    background-color: #c9c9c9 !important;
    color: #222 !important;
    cursor: not-allowed !important;
    text-decoration: none !important;
}

.button.outlined:disabled,
.button.outlined[aria-disabled="true"] {
    background-color: transparent !important;
    border-color: #c9c9c9;
    color: #808080 !important;
    cursor: not-allowed !important;
    text-decoration: none !important;
}

.button .icon {
    width: 1.5rem;
}

.button.big {
    font-size: 1.25rem;
}

.button.primary {
    background-color: rgb(var(--primary-button-color));
    color: rgb(var(--primary-button-text));
}

.button.primary:hover {
    background-color: rgb(var(--primary-button-color-hover));
}

.button.secondary {
    background-color: rgb(var(--secondary-button-color));
    color: rgb(var(--secondary-button-text));
}

.button.secondary:hover {
    background-color: rgb(var(--secondary-button-color-hover));
}

.button.outlined {
    border: 2px solid rgb(var(--primary-color));
    background-color: transparent;
    color: rgb(var(--primary-color));
}

.button.outlined:hover {
    background-color: rgb(var(--primary-color));
    color: rgb(var(--primary-button-text));
}

.button:hover {
    text-decoration: underline;
}

form {
    display: flex;
    flex-direction: column;
    gap: 0.55rem;
    width: 100%;
}

form p {
    margin: 0;
}

.form-control {
    width: 100%;
    font-size: 1rem;
    font-weight: 450;
    color: rgba(0, 0, 0, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: #fff;
    padding: 0.65rem 0.95rem;
    border-radius: 0.3rem;
    line-height: 1.5 !important;
}

.form-control:is(select, input[type="date"]) {
    cursor: pointer;
}

.form-control:focus {
    outline: 0.25rem solid rgb(var(--primary-color));
    outline-offset: -1px;
}

input[type="range"] {
    padding: 0;
    margin-bottom: 1rem;
    cursor: e-resize;
    outline-offset: 1px !important;
}

input[type="file"] {
    cursor: pointer;
}

input[type="file"]::file-selector-button {
    cursor: pointer;
    background-color: rgb(var(--primary-button-color));
    color: rgb(var(--primary-button-text));
    border: none;
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem;
    transition: background-color 80ms ease-in-out;
}

input[type="file"]::file-selector-button:hover {
    text-decoration: underline;
    background-color: rgb(var(--primary-button-color-hover));
}

.form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 0.25rem;
}

.form-group label {
    font-weight: 550;
    color: rgb(var(--primary-color));
    margin: 0.25rem 0;
    cursor: pointer;
}

.form-group:has(input[type="range"]) {
    padding-bottom: 0.5rem;
}

.form-group:has(input[type="range"]) span.start-value,
.form-group:has(input[type="range"]) span.end-value {
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.65);
    font-weight: 600;
    position: absolute;
}

.form-group:has(input[type="range"]) span.start-value {
    bottom: 0;
    left: 5px;
    pointer-events: none;
}

.form-group:has(input[type="range"]) span.end-value {
    bottom: 0;
    right: 0;
    pointer-events: none;
}

.form-group:has(input[type="range"]) ul.steps-indicator {
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.65);
    font-weight: 600;
    position: absolute;
    width: calc(100% - 5px);
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    bottom: 0;
    left: 5px;
    margin: 0;
    pointer-events: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0.25rem 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 650;
    line-height: 1.4;
}

.header-primary {
    color: rgb(var(--primary-color));
}

.header-secondary {
    color: rgb(var(--secondary-color));
}

h1 {
    font-size: 2.05rem;
}

h2 {
    font-size: 1.75rem;
}

h3 {
    font-size: 1.55rem;
}

h4 {
    font-size: 1.25rem;
    font-weight: 600;
}

h5,
h6 {
    font-size: 0.85rem;
    text-transform: uppercase;
}

h6 {
    color: rgba(0, 0, 0, 0.6);
}

a {
    color: rgb(var(--link-color));
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

details {
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

details summary {
    font-size: 1.25rem;
    padding: 0.75rem 1rem;
    color: rgb(var(--primary-color));
    cursor: pointer;
}

details summary:hover {
    text-decoration: underline;
}

details[open] summary {
    margin: -1rem;
    margin-bottom: 0.5rem;
    width: calc(100% + 2rem);
    max-width: unset !important;
}

details[open] {
    padding: 1rem;
}

.table {
    width: 100%;
    overflow-x: auto;
}

table {
    min-width: 100%;
    max-width: max-content !important;
    border-collapse: collapse;
}

table tr th {
    background-color: rgba(0, 0, 0, 0.15);
}

table tr:first-child th {
    white-space: nowrap;
}

table tr th,
table tr td {
    padding: 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

div.dropdown ul {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 100%;
    height: auto;
    max-height: 300px;
    overflow-y: auto;
    z-index: 999;
    background-color: #fff;
    padding: 0.5rem 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.25rem;
    width: max-content;
    max-width: 300px;
}

div.dropdown a.toggler::after {
    content: " \25bc";
}

div.dropdown ul li a {
    padding: 0.25rem 0.5rem;
    display: flex;
    gap: 0.5rem;
    color: rgb(var(--primary-color));
}

div.dropdown ul li a:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

div.dropdown ul.show {
    display: block;
}

div.dropdown:has(ul.show) a.toggler::after {
    content: " \25b2";
}

.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border: 2px solid rgba(0, 0, 0, 0.1);
    color: #000;
    border-radius: 0.35rem;
    outline: none;
    transition: outline 80ms ease-in-out;
}

.card.message-box {
    border: none;
    border-radius: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    padding: 0.5rem;
}

.card.message-box div {
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card.message-box div.sender {
    white-space: nowrap;
}

.card.message-box p.message {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.card.message-box div.description {
    flex: 1;
    min-width: 0; /* Zapobiega nadmiernemu rozszerzaniu */
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0;
}

.card.message-box div.description p {
    margin: 0;
}

.card.message-box p.message {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100% !important; /* Zapewnia, że tekst nie wychodzi poza dostępne miejsce */
}

.card.message-box div.description p.topic {
    font-weight: bold;
}

.card.message-box img.sender-image {
    max-height: 3rem;
}

.card.message-box.mb-slim p.topic,
.card.message-box.mb-slim p.message {
    width: 50%;
    max-width: 50%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card.message-box.mb-slim img.sender-image {
    max-height: 2rem;
    border-radius: 0.25rem;
}

.card.message-box.mb-slim div.description {
    flex-direction: row;
    gap: 1rem;
}

.card h4 {
    font-weight: 650;
}

.card.background {
    background-color: rgba(0, 0, 0, 0.04);
}

.card:is(a):hover {
    outline: 0.25rem solid rgb(var(--secondary-color));
}

.card img.card-image {
    margin: -1rem;
    margin-bottom: 0.5rem;
    width: calc(100% + 2rem);
    max-width: unset !important;
    border-radius: calc(0.35rem - 2px) calc(0.35rem - 2px) 0 0;
}

.card div.image-centered {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card.centered {
    align-items: center;
    text-align: center;
}

.card:is(a):hover {
    text-decoration: none;
}

.card .button {
    margin: 0;
}

.card:is(a):hover h1,
.card:is(a):hover h2,
.card:is(a):hover h3,
.card:is(a):hover h4,
.card:is(a):hover h5,
.card:is(a):hover h6 {
    text-decoration: underline;
}

.block-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-template-rows: auto auto;
    gap: 1rem;
}

.block-cards.no-border .card,
.card.no-border {
    border-color: transparent;
}

.block-cards.small {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto auto;
}

img {
    border-radius: 0.5rem;
}

hr {
    width: 100%;
    margin: 1rem 0;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: none;
}

big {
    font-size: 1.5rem;
}

dialog {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.2);
    border: none;
    z-index: 9999;
}

dialog[open] {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: modal_fadein 0.3s ease-in-out forwards;
}

dialog div.body {
    background-color: #fff;
    max-width: 50%;
    min-width: 20%;
    max-height: 70%;
    overflow-y: auto;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 2px solid rgba(0, 0, 0, 0.1);
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    position: relative;
}

dialog[open] div.body {
    animation: modal_fadein_1 0.3s ease-in-out forwards;
}

.alert {
    width: 100%;
    padding: 1rem;
    display: flex;
    gap: 1rem;
    margin: 0.5rem 0;
    border-radius: 0.5rem;
}

.alert h3 {
    font-weight: bold;
}

.alert .icon {
    font-size: 2rem;
}

.alert.information {
    border-left: 0.5rem solid rgb(0, 155, 216);
    background-color: rgba(0, 155, 216, 0.1);
}

.alert.outlined.information {
    border: 0.25rem solid rgb(0, 82, 165);
    background-color: transparent;
    border-radius: 0.35rem;
}

.alert.warning {
    border-left: 0.5rem solid rgb(255, 187, 0);
    background-color: rgba(255, 187, 0, 0.1);
}

.alert.outlined.warning {
    border: 0.25rem solid rgb(255, 187, 0);
    background-color: transparent;
    border-radius: 0.35rem;
}

.alert.success {
    border-left: 0.5rem solid rgb(0, 134, 11);
    background-color: rgba(0, 134, 11, 0.1);
}

.alert.outlined.success {
    border: 0.25rem solid rgb(0, 134, 11);
    background-color: transparent;
    border-radius: 0.35rem;
}

.alert.error {
    border-left: 0.5rem solid rgb(204, 0, 0);
    background-color: rgba(204, 0, 0, 0.1);
}

.alert.outlined.error {
    border: 0.25rem solid rgb(204, 0, 0);
    background-color: transparent;
    border-radius: 0.35rem;
}

.alert.slim {
    padding: 0.35rem 0.75rem;
    gap: 0.35rem;
}

.alert.slim:has(.icon) {
    padding: 0.25rem 0.35rem;
}

.alert.slim p {
    padding: 0;
    margin: 0;
}

.alert.slim .icon {
    font-size: 1.5rem;
    display: flex;
    align-items: start;
}

.alert.slim .data {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.badge {
    width: auto;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.85rem;
    margin: 0.25rem 0.25rem 0.25rem 0;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.1);
}

.badge.information {
    background-color: rgba(0, 155, 216, 0.85);
    color: #fff;
}

.badge.warning {
    background-color: rgba(255, 187, 0, 0.85);
    color: #000;
}

.badge.success {
    background-color: rgba(0, 134, 11, 0.85);
    color: #fff;
}

.badge.error {
    background-color: rgba(204, 0, 0, 0.85);
    color: #fff;
}

.badge.bold {
    font-weight: bold;
}

.form-progress {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.form-progress .bars {
    width: 100%;
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.form-progress .bars .bar {
    width: 100%;
    height: 0.5rem;
    background-color: rgba(0, 0, 0, 0.15);
}

.form-progress .bars .bar.complete {
    background-color: rgb(var(--primary-color));
}

.form-progress .description h2.progress-heading {
    width: 100%;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.form-progress .description h2.progress-heading .current-step {
    background-color: rgb(var(--primary-color));
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    color: #fff;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-progress .description h2.progress-heading .steps-left {
    font-weight: normal;
}

.form-progress .description {
    display: flex;
    flex-direction: column;
}

kbd {
    background-color: rgba(0, 0, 0, 0.03);
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom-width: 3px;
    width: -moz-min-content;
    width: min-content;
}

.button-group {
    width: 100%;
    display: flex;
    gap: 0;
}

.button-group.fit-text .button {
    width: fit-content;
}

.button-group .button {
    margin: 0;
    border-radius: 0;
    width: 100%;
}

.button-group .button:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

.button-group .button.outlined:not(:last-child) {
    border-right: none;
}

.button-group .button:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

@keyframes modal_fadein {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes modal_fadein_1 {
    0% {
        margin-top: -5rem;
    }
    100% {
        margin-top: 0;
    }
}

dialog div.body .dialog-close {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 2.5rem;
    width: 2.5rem;
    height: 2.5rem;
    line-height: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

dialog div.body .dialog-close:hover {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.2);
}

progress {
    width: 100%;
    height: 1.25rem;
    border-radius: 0.35rem;
}
progress::-webkit-progress-bar {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 0.35rem;
}
progress::-webkit-progress-value {
    background-color: rgb(var(--primary-color));
    border-radius: 0.35rem 0 0 0.35rem;
}

.process-list {
    width: 100%;
}

.process-list ol.process-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    list-style: none;
    counter-reset: item;
}

.process-list ol.process-list li.step-item {
    counter-increment: item;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    padding: 0.15rem 0 0 1.5rem;
}

.process-list ol.process-list li.step-item::before {
    content: counter(item);
    font-size: 1.5rem;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0.125rem;
    left: -1.5rem;
    border: 0.2rem solid black;
    font-weight: bold;
    border-radius: 1.5rem;
}

.process-list ol.process-list li.step-item::after {
    content: "";
    width: 0.35rem;
    height: calc(100% - 3rem);
    position: absolute;
    top: 3rem;
    left: -0.5rem;
    background-color: rgb(var(--primary-color));
}

.process-list ol.process-list li.step-item:last-child::after {
    background-color: transparent;
}

ul.breadcrumb {
    display: flex;
    padding: 0;
    row-gap: 0.25rem;
    margin: 0.5rem 0;
    list-style: none;
    text-overflow: ellipsis;
    flex-wrap: wrap;
    white-space: nowrap;
}

ul.breadcrumb li:not(:last-child)::after {
    content: "\003E";
    margin: 0 0.5rem;
}

ul.breadcrumb li:last-child a {
    pointer-events: none;
    color: #000;
    text-decoration: none !important;
}

code {
    background-color: rgba(0, 0, 0, 0.075);
    font-family: monospace !important;
    font-weight: 500;
    padding: 0.25rem 0.35rem;
    border-radius: 0.25rem;
}

aside {
    width: 200px;
    height: 100% !important;
    position: sticky;
    top: 7rem;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    padding-left: 1rem;
}

aside ul.aside-items {
    display: flex;
    flex-direction: column;
    padding: 0;
    list-style: none;
    width: 100%;
    margin: 0;
}

aside ul.aside-items li {
    width: 100%;
}

aside ul.aside-items li a {
    font-size: 0.95rem;
    padding: 0.25rem 0;
    width: 100%;
    display: flex;
    color: rgb(var(--primary-color)) !important;
}

aside ul.aside-items li a:hover::after,
aside ul.aside-items li.current a::after {
    content: "";
    height: 100%;
    width: 0.2rem;
    position: absolute;
    left: calc(-1rem - 1px);
    top: 0;
    background-color: rgb(var(--primary-color));
}

aside ul.aside-items li.current a {
    font-weight: bold;
}

.summary-box {
    width: 100%;
    padding: 1rem 1.5rem;
    background-color: #e7f6f8;
    border: 1px #99deea solid;
    border-radius: 0.25rem;
}

span.details-mark {
    width: 1.7rem;
    height: 1.7rem;
    margin: 0.15rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    border-radius: 2rem;
    font-weight: 600;
    color: rgb(var(--primary-color)) !important;
    border: 0.2rem solid rgb(var(--primary-color));
    cursor: help;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.custom-tooltip {
    position: absolute;
    background: rgb(26, 26, 26);
    color: white;
    padding: 6px 10px;
    border-radius: 0.25rem;
    font-size: 0.8rem;
    max-width: 95vw;
    width: fit-content;
    overflow: hidden;
    text-overflow: ellipsis;
    visibility: hidden;
    z-index: 99999;
    pointer-events: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.card-switch {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.card-switch ul.togglers {
    width: max-content;
    overflow-x: auto;
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    border-bottom: 2px solid rgb(var(--primary-button-color));
}

.card-switch .cards .card {
    border: none;
}

.card-switch ul.togglers li a.card-toggler {
    display: inline-flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1rem;
    line-height: 1.75 !important;
    margin: 0;
    padding: 0.35rem 1.15rem;
    background-color: transparent;
    color: rgb(var(--primary-color));
    border-radius: 0.25rem 0.25rem 0 0;
    transition: all 80ms ease-in-out;
    font-weight: 450 !important;
    transition-property: background-color, color, border;
    text-align: center;
    white-space: nowrap;
}

.card-switch ul.togglers li a.card-toggler.current {
    background-color: rgb(var(--primary-button-color)) !important;
    color: rgb(var(--primary-button-text)) !important;
}

div.spinner {
    min-width: 2.5rem;
}

div.spinner.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

div.spinner span.spinner {
    display: flex;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    align-items: center;
    border: 0.35rem solid #d4d4d4;
    animation: spinner_spin 900ms infinite linear;
}

div.spinner span.spinner::after {
    content: "";
    display: flex;
    width: 1.55rem;
    height: 1.5rem;
    background-color: #fff;
    aspect-ratio: 1/1;
    rotate: 45deg;
    position: absolute;
    right: -50%;
}

@keyframes spinner_spin {
    0% {
        rotate: 0deg;
    }
    100% {
        rotate: 360deg;
    }
}

@media screen and (max-width: 1280px) {
    header.gov-mark .wrapper,
    nav .wrapper,
    main div.wrapper,
    footer .wrapper {
        width: var(--wrapper-width-bp-1);
    }
    nav ul.nav {
        display: flex;
    }
    main {
        flex-direction: column;
        align-items: center;
    }
    aside {
        display: none;
    }
    main nav.side-nav {
        width: var(--wrapper-width-bp-2);
        position: static;
    }
    header.accessibility-tools .wrapper {
        width: var(--wrapper-width-bp-1);
    }
}

@media screen and (max-width: 1024px) {
    header.gov-mark .wrapper,
    nav .wrapper,
    main div.wrapper,
    footer .wrapper {
        width: var(--wrapper-width-bp-2);
    }
    main .wrapper .row {
        flex-direction: column;
    }
    nav:not(.side-nav) ul.nav {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100vw;
        background-color: #fff;
        z-index: 991;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow-y: auto;
        font-size: 1.5rem;
        display: none;
    }
    nav ul.nav button.nav-collapse {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
    }
    nav button.nav-collapse {
        display: flex;
    }
    dialog div.body {
        max-width: 80%;
        max-height: 70%;
    }
    header.accessibility-tools .wrapper {
        width: var(--wrapper-width-bp-2);
    }
    .website-intro h1.header-intro {
        font-size: 2.2rem;
    }
    .website-intro h2 {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 768px) {
    header.gov-mark .wrapper,
    nav .wrapper,
    main div.wrapper,
    footer .wrapper {
        width: var(--wrapper-width-bp-3);
    }
    header.gov-mark .wrapper .row {
        flex-direction: column;
    }
    main .wrapper .row,
    footer .wrapper .row {
        flex-direction: column;
    }
    nav {
        padding: 0.75rem !important;
    }
    main nav.side-nav {
        width: var(--wrapper-width-bp-3);
    }
    dialog div.body {
        max-width: 95%;
        max-height: 80%;
    }
    header.accessibility-tools .wrapper {
        width: var(--wrapper-width-bp-3);
        flex-direction: column;
    }
    .button-group {
        flex-direction: column;
    }
    .button-group .button,
    .button-group.fit-text {
        width: 100% !important;
    }
    .button-group .button:first-child {
        border-radius: 0.25rem 0.25rem 0 0;
    }
    .button-group .button.outlined:not(:last-child) {
        border-right: 2px solid rgb(var(--primary-color));
        border-bottom: none;
    }
    .button-group .button:last-child {
        border-radius: 0 0 0.25rem 0.25rem;
    }
    .card.message-box {
        flex-direction: column;
        justify-content: start !important;
    }
    .card.message-box div {
        width: 100% !important;
        justify-content: start;
    }
    .card.message-box .timespan {
        order: -1;
    }
    .card.message-box.mb-slim .description {
        flex-direction: column !important;
    }
    .card.message-box.mb-slim .description p {
        width: 100%;
        max-width: 100% !important;
    }
    .card.message-box.mb-slim .description p.topic {
        white-space: initial;
    }
}
